@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile optimization */
* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input, textarea, button, select {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}

/* Prevent zoom on iOS */
input[type="text"], input[type="email"], input[type="password"], textarea {
  font-size: 16px;
}

/* Smooth scrolling for mobile */
html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 4.9%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(174, 77%, 56%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(174, 77%, 56%);
  --radius: 0.75rem;
  
  /* App specific colors */
  --app-surface: hsl(215, 28%, 17%);
  --app-surface-light: hsl(215, 25%, 27%);
  --app-text-primary: hsl(210, 40%, 98%);
  --app-text-secondary: #333333;
}

.dark {
  --background: hsl(215, 28%, 17%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(215, 25%, 27%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(215, 28%, 17%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(215, 28%, 17%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 25%, 27%);
  --input: hsl(215, 25%, 27%);
  --primary: hsl(174, 77%, 56%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(215, 25%, 27%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(215, 25%, 27%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(174, 77%, 56%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background: hsl(222, 84%, 4.9%);
    color: hsl(210, 40%, 98%);
  }

  /* Fix input and textarea text colors */
  input, textarea, select {
    color: #374151 !important;
  }

  input::placeholder, textarea::placeholder {
    color: #6b7280 !important;
  }

  /* Ensure date inputs are fully clickable */
  input[type="date"] {
    cursor: pointer;
    position: relative;
  }

  input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    color: transparent;
    background: transparent;
    cursor: pointer;
  }

  .app-container {
    background: hsl(222, 84%, 4.9%);
    color: hsl(210, 40%, 98%);
  }

  .app-surface {
    background: hsl(215, 28%, 17%);
  }

  .app-surface-light {
    background: hsl(215, 25%, 27%);
  }

  .app-text-primary {
    color: hsl(210, 40%, 98%);
  }

  .app-text-secondary {
    color: hsl(215, 20%, 65%);
  }

  .app-primary {
    color: hsl(174, 77%, 56%);
  }

  .app-primary-bg {
    background: hsl(174, 77%, 56%);
  }

  .app-primary-bg-hover {
    background: hsl(174, 67%, 46%);
  }
}

/* Custom slider styling */
.intensity-slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: hsl(174, 77%, 56%);
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.intensity-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: hsl(174, 77%, 56%);
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* Tab active styling */
.tab-active {
  color: hsl(174, 77%, 56%);
}
