@tailwind base;
@tailwind components;
@tailwind utilities;

/* iOS Safe Area Support */
:root {
  /* Safe area insets for iOS devices */
  --safe-area-inset-top: env(safe-area-inset-top);
  --safe-area-inset-right: env(safe-area-inset-right);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --safe-area-inset-left: env(safe-area-inset-left);
  
  /* Responsive spacing variables */
  --header-height: calc(64px + var(--safe-area-inset-top));
  --bottom-nav-height: calc(80px + var(--safe-area-inset-bottom));
  --content-padding-x: max(16px, var(--safe-area-inset-left), var(--safe-area-inset-right));
  --content-padding-y: 16px;
}

/* Mobile optimization */
* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input, textarea, button, select {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}

/* Prevent zoom on iOS */
input[type="text"], input[type="email"], input[type="password"], textarea {
  font-size: 16px;
}

/* Smooth scrolling for mobile */
html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  /* Prevent horizontal overflow */
  overflow-x: hidden;
}

/* Full viewport height handling for mobile browsers */
body {
  /* Use dynamic viewport units for better mobile support */
  min-height: 100dvh;
  overflow-x: hidden;
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 4.9%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(174, 77%, 56%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(174, 77%, 56%);
  --radius: 0.75rem;
  
  /* App specific colors */
  --app-surface: hsl(215, 28%, 17%);
  --app-surface-light: hsl(215, 25%, 27%);
  --app-text-primary: hsl(210, 40%, 98%);
  --app-text-secondary: hsl(215, 20%, 65%);
}

.dark {
  --background: hsl(215, 28%, 17%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(215, 25%, 27%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(215, 28%, 17%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(215, 28%, 17%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 25%, 27%);
  --input: hsl(215, 25%, 27%);
  --primary: hsl(174, 77%, 56%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(215, 25%, 27%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(215, 25%, 27%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(174, 77%, 56%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background: hsl(222, 84%, 4.9%);
    color: hsl(210, 40%, 98%);
  }

  /* Fix input and textarea text colors */
  input, textarea, select {
    color: #374151 !important;
  }

  input::placeholder, textarea::placeholder {
    color: #6b7280 !important;
  }

  /* Ensure date inputs are fully clickable */
  input[type="date"] {
    cursor: pointer;
    position: relative;
  }

  input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    color: transparent;
    background: transparent;
    cursor: pointer;
  }

  .app-container {
    background: hsl(222, 84%, 4.9%);
    color: hsl(210, 40%, 98%);
  }

  .app-surface {
    background: hsl(215, 28%, 17%);
  }

  .app-surface-light {
    background: hsl(215, 25%, 27%);
  }

  .app-text-primary {
    color: hsl(210, 40%, 98%);
  }

  .app-text-secondary {
    color: hsl(215, 20%, 65%);
  }

  .app-primary {
    color: hsl(174, 77%, 56%);
  }

  .app-primary-bg {
    background: hsl(174, 77%, 56%);
  }

  .app-primary-bg-hover {
    background: hsl(174, 67%, 46%);
  }
}

/* Custom slider styling */
.intensity-slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: hsl(174, 77%, 56%);
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.intensity-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: hsl(174, 77%, 56%);
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* Tab active styling */
.tab-active {
  color: hsl(174, 77%, 56%);
}

/* iOS Safe Area Utilities */
.safe-area-pt {
  padding-top: var(--safe-area-inset-top);
}

.safe-area-pr {
  padding-right: var(--safe-area-inset-right);
}

.safe-area-pb {
  padding-bottom: var(--safe-area-inset-bottom);
}

.safe-area-pl {
  padding-left: var(--safe-area-inset-left);
}

.safe-area-p {
  padding-top: var(--safe-area-inset-top);
  padding-right: var(--safe-area-inset-right);
  padding-bottom: var(--safe-area-inset-bottom);
  padding-left: var(--safe-area-inset-left);
}

/* Layout containers with safe areas */
.safe-container {
  padding-left: var(--content-padding-x);
  padding-right: var(--content-padding-x);
}

.safe-header {
  padding-top: var(--safe-area-inset-top);
  min-height: var(--header-height);
}

.safe-bottom-nav {
  padding-bottom: var(--safe-area-inset-bottom);
  min-height: var(--bottom-nav-height);
}

/* Responsive viewport classes */
.viewport-height {
  height: 100dvh;
}

.content-area {
  min-height: calc(100dvh - var(--header-height) - var(--bottom-nav-height));
  padding-bottom: var(--bottom-nav-height);
}

/* Responsive breakpoints for tablets and larger screens */
@media screen and (min-width: 768px) {
  :root {
    --content-padding-x: max(24px, var(--safe-area-inset-left), var(--safe-area-inset-right));
    --content-padding-y: 24px;
  }
  
  .safe-container {
    max-width: 768px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  :root {
    --content-padding-x: max(32px, var(--safe-area-inset-left), var(--safe-area-inset-right));
    --content-padding-y: 32px;
  }
  
  .safe-container {
    max-width: 1024px;
  }
}

@media screen and (min-width: 1280px) {
  :root {
    --content-padding-x: max(40px, var(--safe-area-inset-left), var(--safe-area-inset-right));
    --content-padding-y: 40px;
  }
  
  .safe-container {
    max-width: 1200px;
  }
}

/* Orientation-specific adjustments */
@media screen and (orientation: landscape) and (max-height: 600px) {
  :root {
    --header-height: calc(48px + var(--safe-area-inset-top));
    --bottom-nav-height: calc(60px + var(--safe-area-inset-bottom));
    --content-padding-y: 12px;
  }
}

/* iPad specific adjustments */
@media screen and (min-width: 768px) and (min-height: 1024px) {
  .content-area {
    padding: var(--content-padding-y) 0;
  }
  
  /* Center content on larger screens */
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
  }
}

/* Touch target sizing for better accessibility */
.touch-target {
  min-height: 44px;
  min-width: 44px;
}

/* Prevent content from hiding behind notch or home indicator */
.notch-safe {
  margin-top: var(--safe-area-inset-top);
}

.home-indicator-safe {
  margin-bottom: var(--safe-area-inset-bottom);
}
